# frozen_string_literal: true

module CaseCore
  module API
    module REST
      # Модуль вспомогательных функций для REST-контроллера
      module Helpers
        # Возвращает структуру, восстановленную из JSON-строки в теле запроса
        # @return [Object]
        #   результирующая структура
        def post_params
          body = request.body
          body.rewind
          Oj.load(body.read)
        rescue StandardError
          nil
        end

        # Возвращает объект, предоставляющий действия над записями заявок
        # @return [#index, #show]
        #   объект, предоставляющий действия над записями заявок
        def cases
          Actions::Cases
        end

        # Возвращает объект, предоставляющий действия над записями документов,
        # прикреплённых к заявкам
        # @return [#index]
        #   объект, предоставляющий действия над записями документов,
        #   прикреплённых к заявкам
        def documents
          Actions::Documents
        end

        # Возвращает объект, предоставляющий действия над записями
        # межведомственных запросов, созданными в рамках заявок
        # @return [#index]
        #   объект, предоставляющий действия над записями межведомственных
        #   запросов, созданными в рамках заявок
        def requests
          Actions::Requests
        end

        # Возвращает объект, предоставляющий действия над записями статусов
        # обработки сообщений STOMP
        # @return [#show]
        #   объект, предоставляющий действия над записями статусов обработки
        #   сообщений STOMP
        def processing_statuses
          Actions::ProcessingStatuses
        end

        # Возвращает объект, предоставляющий действия, которые возвращают
        # информацию о версии сервиса и модулей бизнес-логики
        # @return [#show]
        #   объект, предоставляющий действия, которые возвращают информацию о
        #   версии сервиса и модулей бизнес-логики
        def version
          Actions::Version
        end
      end
    end
  end
end
