# encoding: utf-8

module CaseCore
  module Models
    # @author Александр Ильчуков <a.s.ilchukov@cit.rkomi.ru>
    #
    # Модель документа, прикреплённого к заявке
    #
    # @!attribute id
    #   Идентификатор записи
    #
    #   @return [String]
    #     идентификатор записи
    #
    #
    # @!attribute title
    #   Заголовок документа
    #
    #   @return [String]
    #     заголовок документа
    #
    #   @return [NilClass]
    #     если заголовок документа отсутствует
    #
    #
    # @!attribute direction
    #   Является ли документ необходимым для получения результата или
    #   результатом оказания услуги
    #
    #   @return ['input']
    #     если документ является необходимым для получения результата
    #
    #   @return ['output']
    #     если документ является результатом оказания услуги
    #
    #   @return [NilClass]
    #     если отсутствует информация о том, является ли документ необходимым
    #     для получения результата или результатом оказания услуги
    #
    #
    # @!attribute correct
    #   Правильно ли составлен документ
    #
    #   @return [Boolean]
    #     правильно ли составлен документ
    #
    #   @return [NilClass]
    #     если отсутствует информация, правильно ли составлен документ
    #
    #
    # @!attribute provided_as
    #   Вид документа
    #
    #   @return ['original']
    #     если документ является оргиналом
    #
    #   @return ['copy']
    #     если документ является ксерокопией
    #
    #   @return ['notarized_copy']
    #     если документ является копией, заверенной нотариусом
    #
    #   @return ['doc_list']
    #     если документ является распиской
    #
    #   @return [NilClass]
    #     если отсутствует информация о виде документа
    #
    #
    # @!attribute size
    #   Размер файла электронной копии документа
    #
    #   @return [String]
    #     размер файла электронной копии документа
    #
    #   @return [NilClass]
    #     если отсутствует информация о размере файла электронной копии
    #     документа
    #
    #
    # @!attribute last_modified
    #   Время последнего обновления электронной копии документа
    #
    #   @return [String]
    #     время последнего обновления электронной копии документа
    #
    #   @return [NilClass]
    #     если отсутствует информация о времени последнего обновления
    #     электронной копии документа
    #
    #
    # @!attribute quantity
    #   Количество листов в документе
    #
    #   @return [Integer]
    #     количество листов в документе
    #
    #   @return [NilClass]
    #     если отсутствует информация о количестве листов в документе
    #
    #
    # @!attribute mime_type
    #   MIME-тип документа
    #
    #   @return [String]
    #     MIME-тип документа
    #
    #   @return [NilClass]
    #     если отсутствует информация о MIME-типе документа
    #
    #
    # @!attribute filename
    #   Название файла электронной копии документа
    #
    #   @return [String]
    #     название файла электронной копии документа
    #
    #   @return [NilClass]
    #     если отсуствует информация о названии файла электронной копии
    #     документа
    #
    #
    # @!attribute provided
    #   Предоставлен ли документ или нет
    #
    #   @return [Boolean]
    #     предоставлен ли документ или нет
    #
    #   @return [NilClass]
    #     если нет информации о том, предоставлен ли документ или нет
    #
    #
    # @!attribute in_document_id
    #   Внутренний идентификатор документа
    #
    #   @return [String]
    #     внутренний идентификатор документа
    #
    #   @return [NilClass]
    #     если отсутствует информация о внутреннием идентификаторе документа
    #
    #
    # @!attribute fs_id
    #   Идентификатор файла документа в файловом хранилище
    #
    #   @return [String]
    #     идентификатор файла документа в файловом хранилище
    #
    #   @return [NilClass]
    #     если отсутствует информация об идентификаторе файла документа в
    #     файловом хранилище
    #
    #
    # @!attribute created_at
    #   Время создания электронной копии документа
    #
    #   @return [Time]
    #     время создания электронной копии документа
    #
    #   @return [NilClass]
    #     если отсутствует информация о времени создания электронной копии
    #     документа
    #
    #
    # @!attribute case_id
    #   Идентификатор записи заявки, к которой прикреплён документ
    #
    #   @return [String]
    #     идентификатор записи заявки, к которой прикреплён документ
    #
    #
    # @!attribute case
    #   Запись заявки, к которой прикреплён документ
    #
    #   @return [CaseCore::Models::Case]
    #     запись заявки, к которой прикреплён документ
    #
    class Document < Sequel::Model
      # Отношения
      many_to_one :case

      # Создаёт запись модели
      #
      # @param [Hash] values
      #   атрибуты записи
      #
      # @return [CaseCore::Model::Document]
      #   созданная запись модели
      #
      def self.create(values)
        unrestrict_primary_key
        super.tap { restrict_primary_key }
      end

      # Обновляет запись модели
      #
      # @param [Hash] values
      #   новые атрибуты записи
      #
      # @return [Boolean]
      #   удалось или нет сохранить запись
      #
      def update(values)
        model.restrict_primary_key unless model.restrict_primary_key?
        super
      end
    end
  end
end
