# frozen_string_literal: true

module CaseCore
  module Models
    # Модель электронной копии документа
    # @!attribute id
    #   Идентификатор записи
    #   @return [Integer]
    #     идентификатор записи
    # @!attribute direction
    #   Является ли документ необходимым для получения результата или
    #   результатом оказания услуги
    #   @return ['input']
    #     если документ является необходимым для получения результата
    #   @return ['output']
    #     если документ является результатом оказания услуги
    #   @return [NilClass]
    #     если отсутствует информация о том, является ли документ необходимым
    #     для получения результата или результатом оказания услуги
    # @!attribute correct
    #   Правильно ли составлен документ
    #   @return [Boolean]
    #     правильно ли составлен документ
    #   @return [NilClass]
    #     если отсутствует информация, правильно ли составлен документ
    # @!attribute provided_as
    #   Вид документа
    #   @return ['original']
    #     если документ является оргиналом
    #   @return ['copy']
    #     если документ является ксерокопией
    #   @return ['notarized_copy']
    #     если документ является копией, заверенной нотариусом
    #   @return ['doc_list']
    #     если документ является распиской
    #   @return [NilClass]
    #     если отсутствует информация о виде документа
    # @!attribute size
    #   Размер файла электронной копии документа
    #   @return [String]
    #     размер файла электронной копии документа
    #   @return [NilClass]
    #     если отсутствует информация о размере файла электронной копии
    #     документа
    # @!attribute last_modified
    #   Время последнего обновления электронной копии документа
    #   @return [String]
    #     время последнего обновления электронной копии документа
    #   @return [NilClass]
    #     если отсутствует информация о времени последнего обновления
    #     электронной копии документа
    # @!attribute quantity
    #   Количество листов в документе
    #   @return [Integer]
    #     количество листов в документе
    #   @return [NilClass]
    #     если отсутствует информация о количестве листов в документе
    # @!attribute mime_type
    #   MIME-тип документа
    #   @return [String]
    #     MIME-тип документа
    #   @return [NilClass]
    #     если отсутствует информация о MIME-типе документа
    # @!attribute filename
    #   Название файла электронной копии документа
    #   @return [String]
    #     название файла электронной копии документа
    #   @return [NilClass]
    #     если отсуствует информация о названии файла электронной копии
    #     документа
    # @!attribute in_document_id
    #   Внутренний идентификатор документа
    #   @return [String]
    #     внутренний идентификатор документа
    #   @return [NilClass]
    #     если отсутствует информация о внутреннием идентификаторе документа
    # @!attribute fs_id
    #   Идентификатор файла документа в файловом хранилище
    #   @return [String]
    #     идентификатор файла документа в файловом хранилище
    # @!attribute created_at
    #   Время создания электронной копии документа
    #   @return [Time]
    #     время создания электронной копии документа
    #   @return [NilClass]
    #     если отсутствует информация о времени создания электронной копии
    #     документа
    class Scan < Sequel::Model
    end
  end
end
